export DEBUG=true
    ## sparks related
        ### if not present, will be skipped
export SPARK_JAVA_HOME=
        ### if not present, will be skipped
export SPARK_CONFIG=
# developement environment variables
    # setup jfrog pypi server creds for publishing wheels via poetry
export POETRY_HTTP_BASIC_JFROG_USERNAME=
export POETRY_HTTP_BASIC_JFROG_PASSWORD=
export JFROG_PYPI_PUBLISH_URL="https://artifacts.bcp.absa.co.za/artifactory/api/pypi/cto-data-solutions-pypi/"
export JFROG_PYPI_INSTALL_URL="https://${POETRY_HTTP_BASIC_JFROG_USERNAME}:${POETRY_HTTP_BASIC_JFROG_PASSWORD}@artifacts.bcp.absa.co.za/artifactory/api/pypi/cto-data-solutions-pypi/simple"

    # deployment variables
export DEPLOY_HOST=
export DEPLOY_USER=
export DEPLOY_IDENTITY_FILE=
